
GPG_FILE=`ls ${GPG_DIR}/*.gpg` || { echo "err: no gpg file found."; exit 1; }
GPG_FILE=`basename ${GPG_FILE} |awk '{print $1}'`

split -b 4G ${GPG_FILE} ${GPG_FILE}_
s3cmd put ${GPG_FILE}_?? s3://my_bucket/



tar cvSf sparse_file.tar sparse_file                     # <--- tar sparse file


wavemon


mdadm --create /dev/md2 --level=mirror --raid-devices=2 /dev/sda1 /dev/sdb1
mdadm --detail /dev/md2


*****************************************************************************************************************************
                                                        BASH
*****************************************************************************************************************************

if [[   -f /tmp/foo.txt ]]; then echo "File found!";     fi
if [[ ! -f /tmp/foo.txt ]]; then echo "File not found!"; fi

if [[   -d /tmp/dir ]]; then echo "Dir found!";     fi
if [[ ! -d /tmp/dir ]]; then echo "Dir not found!"; fi

if [[   -z "$VAR" ]]; then echo "VAR is empty!";     fi
if [[ ! -z "$VAR" ]]; then echo "VAR is not empty!"; fi


DIR=some_dir/
echo $(realpath -s $DIR)    # -s   - don't expand symlinks
# output: /tmp/some_dir


--- BASH COLORS -------------------------------------------------------------------------------------------------------------

RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'                # No Color
echo -e "${RED}love${NC}"   # -e   - enable interpretation of backslash escapes


*****************************************************************************************************************************
                                                       DOCKER
*****************************************************************************************************************************

docker swarm init --advertise-addr 172.30.1.11

docker swarm join-token manager
docker swarm join-token worker

docker image prune -a


*****************************************************************************************************************************
                                                       MYSQL
*****************************************************************************************************************************

select User, Host from mysql.user;


*****************************************************************************************************************************
                                                       NETPLAN
*****************************************************************************************************************************

cat /etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    eno1:
      dhcp4: no
      dhcp6: no
  bridges:
    br0:
      addresses: [10.0.0.101/24]
      gateway4: 10.0.0.254
      interfaces: [eno1]
      nameservers:
        addresses: [10.0.0.1]
        search: [mydomain.net]

---
