
GPG_FILE=`ls ${GPG_DIR}/*.gpg` || { echo "err: no gpg file found."; exit 1; }
GPG_FILE=`basename ${GPG_FILE} |awk '{print $1}'`

split -b 4G ${GPG_FILE} ${GPG_FILE}_
s3cmd put ${GPG_FILE}_?? s3://my_bucket/



tar cvSf sparse_file.tar sparse_file                     # <--- tar sparse file


wavemon


*****************************************************************************************************************************
                                                        BASH
*****************************************************************************************************************************

if [[ -f /tmp/foo.txt ]]; then
    echo "File found!"
fi

if [[ ! -f /tmp/foo.txt ]]; then
    echo "File not found!"
fi


if [[ -z "$VAR" ]]; then
   echo "VAR is empty!"
fi

if [[ ! -z "$VAR" ]]; then
   echo "VAR is not empty!"
fi


*****************************************************************************************************************************
                                                       DOCKER
*****************************************************************************************************************************

docker swarm init --advertise-addr 172.30.1.11

docker swarm join-token manager
docker swarm join-token worker

docker image prune -a


---
